<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bancorithmics - Commit 3</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-container">
        <header class="app-header">
            <h1 class="logo">Bancorithmics</h1>
        </header>
        <!-- Contenido principal -->
        <main class="main-content">
            <section class="contenedor-balance">
                <span class="label">DISPONIBLE</span>
                <div class="amount-main">$ 1.000.000</div>
                <span class="label">TOTAL</span>
                <div class="amount-sub">$ 1.500,00</div>
            </section>

            <section class="crud-actions">
                <button class="btn btn-income">+ Ingresos</button>
                <button class="btn btn-expense">- Egresos</button>
            </section>

            <!-- Servicios principales-->
            <section class="services-section">
                <h2 class="section-title">Servicios</h2>
                <div class="services-grid">
                    <button class="btn-service">COLCHÓN</button>
                    <button class="btn-service">BOLSILLOS</button>
                    <button class="btn-service">VISUALIZADOR</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>